{
  "name": "proyecto-npm",
  "version": "1.0.0",
  "description": "Proyectos del curso NPM",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "Vaca": "cowsay hola",
    "node": "node src/index.js && cowsay Hola Mundo!" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yarodcl/proyecto-npm.git"
  },
  "keywords": [
    "JavasScrpit",
    "Node.js",
    "NPM"
  ],
  "author": "Yarod Aliaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yarodcl/proyecto-npm/issues"
  },
  "homepage": "https://github.com/Yarodcl/proyecto-npm#readme",
  "dependencies": {
    "json-server": "^0.17.0",
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
